# Shenryyr

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/dnvsoft/android/shenryyr/: AboutFragment.java  LatestVideosFragment.java  MainActivity.java  MainFragment.java  OnCommentAddEditListener.java  PlayListItemsFragment.java  PlayListsFragment.java  PlaylistItemsFragment.java  PlaylistsFragment.java  SearchFragment.java  VariablesFromActivity.java  VideoActivity.java  VideoFragmentCommentReplies.java  VideoFragmentComments.java  VideoFragmentDescription.java  VideoFragmentRootComments.java  VideoFragmentVideos.java  YoutubeInfo.java
app/src/main/java/com/wordpress/dnvsoft/android/shenryyr/adapters/: CommentAdapter.java  CommentThreadAdapter.java  VideoAdapter.java
app/src/main/java/com/wordpress/dnvsoft/android/shenryyr/async_tasks/: AsyncDeleteComment.java  AsyncEditCommentReply.java  AsyncEditCommentThread.java  AsyncGetChannelId.java  AsyncGetCommentThreads.java  AsyncGetComments.java  AsyncGetRating.java  AsyncGetVideoDescription.java  AsyncInsertCommentReply.java  AsyncInsertCommentThread.java  AsyncLatestVideos.java  AsyncPlayListItems.java  AsyncPlayLists.java  AsyncPlaylistItems.java  AsyncPlaylistThumbnail.java  AsyncPlaylists.java  AsyncSearch.java  AsyncVideosRate.java  AsyncYoutube.java  ProgressResults.java  TaskCompleted.java
app/src/main/java/com/wordpress/dnvsoft/android/shenryyr/menus/: CommentOptionMenu.java  EditCommentMenu.java  EditCommentThreadMenu.java  InsertCommentMenu.java  InsertCommentReplyMenu.java  InsertCommentThreadMenu.java  MissingServiceMenu.java  SortItems.java  SortMenu.java
app/src/main/java/com/wordpress/dnvsoft/android/shenryyr/models/: VideoItem.java  VideoItemWrapper.java  YouTubeComment.java  YouTubeCommentThread.java  YouTubeCommentThreadWrapper.java  YouTubeResult.java
app/src/main/java/com/wordpress/dnvsoft/android/shenryyr/network/: IConnected.java  Network.java
app/src/main/java/com/wordpress/dnvsoft/android/shenryyr/views/: GridViewWithHeaderAndFooter.java  LinearLayoutWithTouchListener.java
app/src/main/res/drawable/: ic_twitch.xml  ic_youtube.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_video_title.xml  app_bar_main.xml  footer_main.xml  fragment_about.xml  fragment_comment_replies.xml  fragment_main.xml  fragment_playlist_items.xml  fragment_root_comments.xml  fragment_search.xml  fragment_video_comments.xml  fragment_video_description.xml  header_fragment_comments.xml  header_main.xml  list_view_comments.xml  list_view_items_main.xml  list_view_items_play_list_items.xml  menu_insert_comment.xml  nav_header_main.xml  playlist_items_header.xml
app/src/main/res/layout-large/: fragment_main.xml  header_main.xml
app/src/main/res/layout-xlarge/: fragment_main.xml  playlist_items_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
