<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.dnvsoft.android.shenryyr.LatestVideosFragment">

    <ImageView
        android:id="@+id/headerImageMain"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:clickable="true"
        android:contentDescription="@string/header_shen"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/shen_header" />

    <com.wordpress.dnvsoft.android.shenryyr.views.GridViewWithHeaderAndFooter
        android:id="@+id/listViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/headerTitleMain"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:textColor="#fafafa"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBarMain"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageReloadMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_horizontal"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/button_reload"
        android:src="@mipmap/ic_reload"
        android:visibility="invisible" />

</FrameLayout>
