<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.dnvsoft.android.shenryyr.VideoFragmentCommentReplies">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:src="@color/colorAccent"
        android:contentDescription="@string/image_profile_pic" />

    <ListView
        android:id="@+id/listViewCommentReplies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</FrameLayout>
